# tinyjcbor

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/dev/vxcc/tinyjcbor/: Cbor.java  CborDecoder.java  CborEncoder.java  CborRawEncoder.java  CborSeq.java  CborTags.java  CborType.java  InvalidCborException.java  UnexpectedCborException.java
src/main/java/dev/vxcc/tinyjcbor/serde/: CborArrayDecoder.java  CborByteArrayDecoder.java  CborCollectionArrayEncoder.java  CborDeserializer.java  CborFixedTagDecoder.java  CborFixedTagEncoder.java  CborIndefiniteArrayEncoder.java  CborItemDecoder.java  CborItemEncoder.java  CborMapDecoder.java  CborMapEncoder.java  CborPrim.java  CborSerDe.java  CborSerializer.java  CborStringDecoder.java  CborTaggedDecoder.java  CborVariantDecoder.java
src/main/java/dev/vxcc/tinyjcbor/util/: CborValue.java  Collector.java  Collectors.java  MapConstructor.java  OnceIterable.java
src/test/java/: DecodeTests.java  EncodeTests.java  LessInfoDecoder.java  ReadAnyTest.java  SerDeTests.java
