<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.vxcc</groupId>
    <artifactId>tinyjcbor</artifactId>
    <version>1.0.0-rc.3</version>

    <name>tinyjcbor</name>
    <description>Small CBOR (De-)serialization library</description>
    <url>https://github.com/alex-s168/tinyjcbor</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>0BSD</name>
            <url>https://spdx.org/licenses/0BSD.html</url>
            <distribution>repo</distribution>
            <comments>Permissive; no attribution required; commercial use allowed</comments>
        </license>
    </licenses>

    <organization>
        <name>vxcc</name>
        <url>https://vxcc.dev/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/alex-s168/tinyjcbor</connection>
        <developerConnection>scm:git:https://github.com/alex-s168/tinyjcbor</developerConnection>
        <url>https://github.com/alex-s168/tinyjcbor</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>alex_s168</id>
            <name>Alexander Nutz</name>
            <email>alexander.nutz@vxcc.dev</email>
            <url>https://alex.vxcc.dev</url>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://alex.vxcc.dev/res/badge.png</picUrl>
                <cardano>addr1qy9nhw7rcldtnlxpa2s9ue0fh6qyj32f84h3grryxtv83tczfcn66nzzye84dqe4s6gyre3qv8ev9zu2yfc0zxml259saxhelz</cardano>
                <nostr>npub17semnd065ahhsajlylkyd3lahcykpuw45rhj7cge3uqdfq24y84st0g4gr</nostr>
                <discord>alex_s168</discord>
                <pgp>-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmDMESV+rKRYJKwYBBAHaRw8BAQdAnqCll9RSzZqdkNQ7wPflC5lxdrBjLfrUJL9d\nSn6Kg6W0KEFsZXhhbmRlciBOdXR6IDxhbGV4YW5kZXIubnV0ekB2eGNjLmRldj6I\nfwQTFggAMQUCSV+rKQkQ3pe4LtbJUFEWIQSny6VCXd8Q/yPCYL/el7gu1slQUQIb\nAwIeAQMFAHgAAK3eAQDERcYpLxmYtPMf4uK5LJBFltrx6+/l0czZGJmALNVqLwD+\nL6LelLB7IflN/FQ+SIywQdy7j2Oz1MWCqddgsO7l8gy4OARJX6spEgorBgEEAZdV\nAQUBAQdAn87fzLRlZE0Jm9jjczozYy7YV0Ebqc7d3cDgAoTdXWEDAQgJiHsEGBYI\nAC4FAklfqykJEN6XuC7WyVBRFiEEp8ulQl3fEP8jwmC/3pe4LtbJUFECGwwDBQB4\nAAAJ+wEAv1BdsZnnNlQkO5Y16dSvugs55Re7E/ZM1PqZ8idrZowA+KcvonCro495\nWXaccbOn15KsPTz+LVU6XQQzQ3ePawQ=\n=g/Kn\n-----END PGP PUBLIC KEY BLOCK-----</pgp>
            </properties>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2-1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>

                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.3.0</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.1</version>
              <configuration>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
      <repository>
        <id>vxcc</id>
        <url>https://maven.vxcc.dev/libs</url>
      </repository>
    </distributionManagement>
</project>
